{
  "name": "example-basic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "test2": "mocha --file  test/BasicToken.test.js",
    "chkbal": "mocha ./test/checkBalance_test.js",
    "btc": "mocha ./test/btcLocal_test.js",
    "start": "node index",
    "compile": "waffle",
    "e2e": "node e2e.js",
    "flatten": "npx waffle flatten"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "delay": "^5.0.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "fs-extra": "^10.0.0",
    "moment": "^2.29.1",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.5",
    "pidusage": "^3.0.0",
    "solc": "^0.8.11",
    "statman": "^1.8.1",
    "systeminformation": "^5.9.18"
  }
}
